{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "moduleResolution": "node",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "node"
        ],
        "esModuleInterop": true
    },
    "include": [
        "src/**/*", "test/index.1.test1.ts"
    ],
    "exclude": [
        "test/**/*"
    ],
}
