{
    "section": {
        "options": {
            "names": [
                "Option",
                "Flags"
            ],
            "postfix": [
                ":",
                "s",
                "s:"
            ]
        }
    }
}
