{
    "section": {
        "options": {
            "names": [
                "Option",
                "Flags"
            ],
            "postfix": [
                ":",
                "s",
                "s:",
                "s\n",
                "s:\n"
            ]
        }
    }
}
